#url of your database
spring.datasource.url=jdbc:postgresql://localhost:5432/oneToOne
#username and password of your database
spring.datasource.username=oneToOne
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#whenever we're doing any operation, all the queries will be printed in the logs
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
server.port=8080
#flyway.validateOnMigrate=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.fail-on-empty-beans=false
